CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[6," "],[11,"ЖФЮю"],[10,"Ww@©®œДЩ"],[9,"MOQUXY&™…€£ÐÒÓÔÖÕŐØÙÚÛÜŰÝŸæЛМОХЦШЪЫщы"],[8,"ABDGHKNPRVmovx*%#ÀÁÂÄÃÅĄÆĞÑŃŒẞÞòóôöõőøßАБВГҐЄЗИЙКНПРУЧЬЭЯджмофхш"],[7,"CEFSTZknu0123456789\"~$¢“”«»„ÇĆÈÉÊËĘŁŚŞŹŻñńþùúûüűЕЁСТєийлптцъьэя"],[6,"JLabcdefghjpqyz?_°^<>¿‹›àáâäãåąçćðèéêëęğýÿźżабвгґеёзкнрсуч"],[5,"rst,;!+-=()[]{}/\\¡•ÌÍÎÏìíîïłśşЇї"],[4,".:'`|‘’‚"],[3,"Iil·İıІі"]]

Character spacing: 1